-- Initial deltas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deltas
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tillmann Rendel, Paolo G. Giarrusso
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Delta, DeltaBag, DeltaFunctor, Properties
  -- other-modules:       
  build-depends:       base ==4.5.*, containers ==0.4.*, natural-numbers